spring.application.name=dashboard
server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.32:3306/pv?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nmone
spring.datasource.password=nM!Q2w3e4r

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB


secret-key=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y
