spring.application.name=dashboard
server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.30.1.32:3306/pv?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://220.126.182.98:3307/pv?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pjskmg
spring.datasource.password=pjskmg

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB


secret-key=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

#컬럼명을 멋대로 바꾸길래 넣음. ex) useYN -> use_yn 으로 멋대로 변경함
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

